AmonicSession1/AmonicSession1/Pages/LoginPage.xaml

<Page x:Class="AmonicSession1.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicSession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

            <Image Source="/Images/WSC2017_TP09_color.png"/>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username: "
                           Margin="0 10"/>
                <TextBlock Text="Password: "
                           Grid.Row="1"
                           Margin="0 10"/>

                <TextBox x:Name="TextLogin"
                         Grid.Column="1"
                         VerticalAlignment="Center"/>

                <PasswordBox x:Name="TextPass"
                             VerticalAlignment="Center"
                             Grid.Row="1"
                             Grid.Column="1"/>

            </Grid>

            <Grid Margin="0 20 0 0">
                <Button x:Name="BtnLogin"
                        Content="Login"
                        Style="{StaticResource OrangeButton}"
                        Click="BtnLogin_Click"
                        Width="150"
                        HorizontalAlignment="Left"/>
                <Button x:Name="BtnExit"
                        Content="Exit"
                        Style="{StaticResource BlueButton}"
                        Click="BtnExit_Click"
                        Width="150"
                        HorizontalAlignment="Right"/>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
